# MIAOPIN

app/: build.gradle  proguard-rules.pro
app/libs/: alibc_trade_biz-3.1.1.203.aar  alibc_trade_common-3.1.1.203.aar  alibc_trade_sdk-3.1.1.203.aar  tuniontradesdk-0.3.1.aar
app/src/androidTest/java/miaopin/zj/com/miaopin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/miaopin/zj/com/miaopin/: AliSdkApplication.java  AliSdkMenuActivity.java  AliSdkOrderActivity.java  AliSdkTransactionActivity.java  AliSdkWebViewProxyActivity.java  DemoTradeCallback.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/miaopin/zj/com/miaopin/: ExampleUnitTest.java
