apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "miaopin.zj.com.miaopin"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

repositories {

    flatDir {

        dirs 'libs'

    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.alibaba.sdk.android:alibc_link_partner:1.1.0.0'
    compile files('libs/alibabauth_accountlink-1.1.4.jar')
    compile files('libs/alibabauth_core-1.1.4.jar')
    compile files('libs/alibabauth_ext-1.1.4.jar')
    compile files('libs/alipaySingle-20160825.jar')
    compile files('libs/app-monitor-sdk-2.5.1.3_for_bc_proguard.jar')
    compile files('libs/fastjson-1.2.9.jar')
    compile files('libs/mtopsdk_allinone_open-1.2.2.4.jar')
    compile files('libs/utdid4all-1.1.5.3_proguard.jar')
    compile(name: 'alibabauth_ui-1.1.4', ext: 'aar')
    compile(name: 'alibc_trade_biz-3.1.1.203', ext: 'aar')
    compile(name: 'alibc_trade_common-3.1.1.203', ext: 'aar')
    compile(name: 'alibc_trade_sdk-3.1.1.203', ext: 'aar')
    compile(name: 'securitybodyaar3-5.1.25', ext: 'aar')
    compile(name: 'securityguardaar3-5.1.81', ext: 'aar')
    compile(name: 'tuniontradesdk-0.3.1', ext: 'aar')
//    compile 'com.alibaba.sdk.android:alibc_link_partner:1.1.0.0'

}
